worker_processes  1;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen        80;
        server_name   lane-s-org-blog;

        location      / {
            proxy_pass http://backend:3000;
        }

    }

}
